<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">

    <title>Week 5</title>
</head>

<body>
    <header>
        <label for="toggler">
            <img src="https://www.premier-sourcecu.com/frameworks/premier2017/images/menu_toggle.png">
        </label>
        <input type="checkbox" id="toggler">

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="floater-section width-md-33 green">
                <div class="content">
                    <img src="https://i.ibb.co/r5M8VKs/IMG-3723.jpg" alt="IMG-3723">
                    <h3>Morning Sun</h3>
                    <p>Marina Del Rey Coastline!</p>
                </div>
            </div>
            <div class="floater-section width-md-33 red">
                <div class="content">
                    <img src="https://i.ibb.co/c2p6BF8/IMG-6830.jpg" alt="IMG-6830">
                    <h3>Beautiful Beach morning</h3>
                    <div class="content-table">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam odio mi, gravida eget consequat eget, dictum sit amet elit.</p>
                    </div>
                </div>
            </div>

            <div class="floater-section width-md-33 yellow">
                <div class="content">
                    <picture>
                        <source media="(min-width: 800px)"
                            srcset="https://upload.wikimedia.org/wikipedia/commons/1/1b/Persian_Cat_%28kitten%29.jpg">
                        <source media="(min-width: 540px)"
                            srcset="https://upload.wikimedia.org/wikipedia/commons/c/c0/Fm_shiba_inu_puppy.jpg">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Quokka.jpg/450px-Quokka.jpg"
                            alt="Quokka" style="width:auto;">
                    </picture>
                </div>

            </div>
            <div class="floater-section width-md-50 blue pos-relative">
                <div class="v-centered-block green">
                    <h3>Green box</h3>
                </div>
            </div>
            <div class="floater-section width-md-50 purple pos-relative">
                <div class="v-h-centered-block red">
                    <h4>Box with red inside</h4>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
